# piveau-utils

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/piveau/utils/: DigestAuth.java  JenaUtils.java
src/main/kotlin/io/piveau/json/: JsonExtensions.kt
src/main/kotlin/io/piveau/rdf/: HelperFunctions.kt  LanguageTag.kt  PreProcessing.kt  RdfExtensions.kt  TripleHash.kt
src/main/kotlin/io/piveau/utils/: CatalogueManager.kt  ConfigHelper.kt  DatasetManager.kt  DateTime.kt  Hydra.kt  LogHelper.kt  PiveauContext.kt  TripleStore.kt
src/main/kotlin/io/piveau/utils/experimental/: DCATAPUriSchema.kt
src/test/kotlin/io.piveau/: ConfigHelperTest.kt  RdfExtensionsTest.kt  RdfHelperTest.kt
src/test/kotlin/io/piveau/rdf/: PreProcessingTest.kt
src/test/kotlin/io/piveau/utils/: DatasetManagerTest.kt  TripleStoreTest.kt
src/test/resources/: piveau-dqv-vocabulary.ttl  rename-test.rdf  test.nt  test.rdf
